<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        a{
            padding-right: 10px;
        }
       
       
       .container{
        width: 8cm;
            height: 7cm;
            transform: translate(13cm,0cm);
            border: 4px solid black;
            padding: 8px;
            background-image: url(h5.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            position: top center;
            color: white;
            background-color: rgba(255, 255, 255, 0.5);
       }
       a:link{
        color: white;
       }
       a:visited{
        color: aliceblue;
       }

        
    </style>
    
    <link rel="icon" type="image/png" href="h516.png">
</head>
<body>
    <div class="container">
    <a href="https://gymkhana.iitb.ac.in/~hostel5/" target="_blank"><img src="/web sec/favicon-32x32.png" alt="H5 logo"></a>
    <h1>Sign In</h1>
    <form action="form.php">
    <b>Roll No. </b>:<input type="text" placeholder="Roll No." required><br><br>
    <b>Password </b>:<input type="password" placeholder="Password" required><br><br>
    <button type="submit">Submit</button><br><br>
</form><br>
    
    <a href="/web sec/sign_up.html" target="_blank">Sign Up</a>
    <a href="/web sec/forgot_pass.html" target="_blank">Forgot Password?</a> <br>
    
</div>
</body>
</html>